<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="fastest_world" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-eJ-6bJ"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-Bs-6CU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-2E-bsv"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastest &lt;.world&gt;" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-TU-E5J"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_x_bar" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-vF-T2a"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-61" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-Qg-0t6">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-cq-d5V">
                                                <state key="normal" image="Bitmap"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-0H-QVR">
                                                <state key="normal" image="Group 3"/>
                                                <connections>
                                                    <segue destination="E9u-zs-Iev" kind="showDetail" id="gm2-rh-NzN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GtC-eJ-6bJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6dZ-rc-bQY"/>
                            <constraint firstItem="sSi-Bs-6CU" firstAttribute="trailing" secondItem="GtC-eJ-6bJ" secondAttribute="trailing" id="8TP-me-XKC"/>
                            <constraint firstAttribute="trailing" secondItem="GtC-eJ-6bJ" secondAttribute="trailing" id="FrD-i4-FRU"/>
                            <constraint firstItem="GtC-eJ-6bJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gur-eH-qKp"/>
                            <constraint firstItem="sSi-Bs-6CU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IEJ-19-57o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sSi-Bs-6CU" secondAttribute="bottom" id="N4c-lb-Hj5"/>
                            <constraint firstItem="sSi-Bs-6CU" firstAttribute="leading" secondItem="GtC-eJ-6bJ" secondAttribute="leading" id="WYL-Rc-eRY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sSi-Bs-6CU" secondAttribute="bottom" constant="10" id="gVE-t7-cMo"/>
                            <constraint firstItem="sSi-Bs-6CU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="iWl-hr-vh2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GtC-eJ-6bJ" secondAttribute="bottom" id="rz8-HC-I01"/>
                            <constraint firstAttribute="trailing" secondItem="sSi-Bs-6CU" secondAttribute="trailing" id="wfh-Fe-SJy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gk-Eh-iuD">
            <objects>
                <viewController id="E9u-zs-Iev" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbh-ta-LxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tm7-Gb-yxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcz-bI-doL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 3 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-JO-Zgp">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-LA-wLx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-mV-qIQ">
                                        <frame key="frameInset" width="375" height="159"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group 4" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-xg-bzz">
                                        <frame key="frameInset" minX="39" minY="188" width="298" height="13"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-Rj-gAq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="3Il-HC-lBE"/>
                                            <constraint firstAttribute="height" constant="40" id="f4u-iP-0pW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-qU-qKo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="pX0-8p-iiK"/>
                                            <constraint firstAttribute="height" constant="40" id="u0N-yW-Jxs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lep-IU-xAD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JIY-zq-bfg"/>
                                        </constraints>
                                        <state key="normal" image="Group"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XST-w2-TJY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="jkg-QX-zht"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="xRt-Sm-Kh0"/>
                                        </constraints>
                                        <state key="normal" image="SignUp Btn"/>
                                        <connections>
                                            <segue destination="vFf-Li-IpU" kind="show" id="MNL-mz-yhm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-lb-ajy">
                                <state key="normal" image="&lt;HOME"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" action="showDetailViewController:sender:" id="lN1-6n-nS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0H-lb-ajy" firstAttribute="leading" secondItem="Gcz-bI-doL" secondAttribute="leadingMargin" constant="6" id="2jK-wT-8Vn"/>
                            <constraint firstItem="Z0H-lb-ajy" firstAttribute="top" secondItem="Bbh-ta-LxQ" secondAttribute="bottom" constant="12" id="CUw-IY-WLd"/>
                            <constraint firstItem="tm7-Gb-yxm" firstAttribute="top" secondItem="qiy-LA-wLx" secondAttribute="bottom" constant="40" id="M3F-Rh-DF6"/>
                            <constraint firstItem="qiy-LA-wLx" firstAttribute="top" secondItem="Bbh-ta-LxQ" secondAttribute="bottom" constant="40" id="cSq-hD-dAU"/>
                            <constraint firstAttribute="trailing" secondItem="qiy-LA-wLx" secondAttribute="trailing" id="fIm-CJ-8Qp"/>
                            <constraint firstItem="qiy-LA-wLx" firstAttribute="leading" secondItem="Gcz-bI-doL" secondAttribute="leading" id="lih-qp-3Sw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3T-E2-HMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLB-MZ-WQm">
            <objects>
                <viewController id="vFf-Li-IpU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yF-zy-n3o"/>
                        <viewControllerLayoutGuide type="bottom" id="5jH-rf-eKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vim-Id-HdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-L7-c7s"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-cV-wz1">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailSignin" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-tF-QyT"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w00-7Q-L1h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6fQ-uq-4eT"/>
                                            <constraint firstAttribute="width" constant="260" id="j4N-AI-sO8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-P2-QSF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2cv-wy-Z3S"/>
                                            <constraint firstAttribute="width" constant="260" id="K3d-ey-Myh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-OE-FO4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="fme-BA-4x1"/>
                                            <constraint firstAttribute="height" constant="40" id="smg-0Z-4XI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geg-RW-hBG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lil-Pw-ctk"/>
                                            <constraint firstAttribute="width" constant="260" id="nRh-EK-lYa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUp Btn" translatesAutoresizingMaskIntoConstraints="NO" id="af3-Mh-8eD"/>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-92-7g7">
                                <frame key="frameInset" minX="28" minY="32" width="66" height="22"/>
                                <state key="normal" image="&lt;LOGIN"/>
                                <connections>
                                    <segue destination="E9u-zs-Iev" kind="show" animates="NO" id="j39-OD-CQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaK-cV-wz1" firstAttribute="centerX" secondItem="Vim-Id-HdQ" secondAttribute="centerX" id="52R-LD-m9t"/>
                            <constraint firstItem="5jH-rf-eKF" firstAttribute="top" secondItem="SxN-L7-c7s" secondAttribute="bottom" id="BqT-ob-VxW"/>
                            <constraint firstItem="9fA-92-7g7" firstAttribute="top" secondItem="3yF-zy-n3o" secondAttribute="bottom" constant="12" id="KBY-01-EO1"/>
                            <constraint firstItem="SxN-L7-c7s" firstAttribute="leading" secondItem="Vim-Id-HdQ" secondAttribute="leading" id="Txs-qK-Fcx"/>
                            <constraint firstItem="XaK-cV-wz1" firstAttribute="centerY" secondItem="Vim-Id-HdQ" secondAttribute="centerY" id="dh5-ZJ-cd1"/>
                            <constraint firstItem="9fA-92-7g7" firstAttribute="leading" secondItem="Vim-Id-HdQ" secondAttribute="leadingMargin" constant="12" id="hWe-lF-5KI"/>
                            <constraint firstAttribute="trailing" secondItem="SxN-L7-c7s" secondAttribute="trailing" id="kN5-7D-d4B"/>
                            <constraint firstItem="SxN-L7-c7s" firstAttribute="top" secondItem="Vim-Id-HdQ" secondAttribute="top" id="wQw-5R-XYO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx3-PN-cAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;HOME" width="67" height="13"/>
        <image name="&lt;LOGIN" width="81" height="13"/>
        <image name="Bitmap" width="101" height="101"/>
        <image name="EmailSignin" width="298" height="13"/>
        <image name="Group" width="195" height="61"/>
        <image name="Group 3" width="101" height="101"/>
        <image name="Group 4" width="298" height="13"/>
        <image name="Group 5" width="375" height="128"/>
        <image name="Logo" width="128" height="128"/>
        <image name="Rectangle 3 Copy 2" width="374" height="667"/>
        <image name="SignUp Btn" width="195" height="61"/>
        <image name="fastest &lt;.world&gt;" width="241" height="68"/>
        <image name="login_x_bar" width="292" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j39-OD-CQp"/>
    </inferredMetricsTieBreakers>
</document>
